<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Proveedor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		        body {
		            font-family: Arial, sans-serif;
		            background: linear-gradient(to right, #56ab2f, #a8e063);
		            height: 100vh;
		            display: flex;
		            justify-content: center;
		            align-items: center;
		        }
		        .container {
		            background-color: white;
		            padding: 40px;
		            border-radius: 10px;
		            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		            text-align: center;
		        }
		        h1 {
		            color: #56ab2f;
		            margin-bottom: 30px;
		        }
		        .btn-custom {
		            background-color: #007BFF;
		            color: white;
		            margin: 10px;
		            padding: 15px 30px;
		            border-radius: 50px;
		            transition: background-color 0.3s ease;
		        }
		        .btn-custom:hover {
		            background-color: #0056b3;
		        }
		    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Editar Proveedor</h2>
        <form action="#" th:action="@{/proveedores/{id}(id=${proveedor.id})}" th:object="${proveedor}" method="post">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="contacto">Contacto</label>
                <input type="text" th:field="*{contacto}" class="form-control" id="contacto" required>
            </div>
            <button type="submit" class="btn btn-success">Actualizar</button>
            <a href="/proveedores" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
